<?xml version="1.0" encoding="utf-8"?>
<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid">
  <metadata
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:dcterms="http://purl.org/dc/terms/"
   xmlns:opf="http://www.idpf.org/2007/opf"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid" opf:scheme="uuid">urn:uuid:af81e9ba-58c4-11ed-ba89-23fbec2f3661</dc:identifier>
    <dc:title id="title">Don’t Believe Everything You Think</dc:title>
    <dc:creator id="author" opf:role="aut">Joseph Nguyen</dc:creator>
    <dc:date>2022-05-28</dc:date>
    <dc:language>en</dc:language>
    <meta content="cover.jpg" name="cover"/>
    <dc:rights>© 2022 Joseph Nguyen</dc:rights>
    <meta property="title-type" refines="#title">main</meta>
    <meta property="file-as" refines="#title">Don’t Believe Everything You Think</meta>
    <meta property="role" refines="#author" scheme="marc:relators">aut</meta>
    <meta property="file-as" refines="#author">Nguyen, Joseph</meta>
    <meta property="role" refines="#contrib" scheme="marc:relators">bkp</meta>
    <meta property="dcterms:modified">2022-10-30T23:12:51</meta>
  </metadata>
  <manifest>
    <item id="toc" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="coverpage" href="cover.html" media-type="application/xhtml+xml"/>
    <item id="fullcoverimage" href="cover.jpg" media-type="image/jpeg"/>
    <item id="coverimage" href="head.svg" media-type="image/svg+xml"/>
    <item id="covercss" href="cover.css" media-type="text/css"/>
    <item id="body" href="index.html" media-type="application/xhtml+xml"/>
    <item id="bodycss" href="content.css" media-type="text/css"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="coverpage"/>
    <itemref idref="body"/>
  </spine>
  <guide>
    <reference href="cover.html" title="Cover" type="cover"/>
    <reference href="index.html#introduction" title="Beginning" type="text"/>
  </guide>
</package>
