:root {
  --base-size: 16pt;
}

body {
  max-width: 50rem;
  font-size: var(--base-size);
  margin: auto;
  font-family: sans-serif;
}

section {
  margin-top: 4em;
}

#cover {
  margin: 0
}

img {
  max-width: 100%;
  display: block;
  margin: auto;
}

a {
  color: #080;
  text-decoration: none;
  border-bottom: 1px dashed #383;

  &:hover {
    color: #0A0;
    border-bottom: 1px dotted #3A3;
  }
}

#frontmatter, #dedication {
  & > * {
    text-align: center;
  }

  h3 {
    font-weight: normal;
    font-size: var(--base-size);
    text-transform: none;
  }
}

#dedication h3 {
  margin: 0.1rem auto;
}

h2, h3 {
  text-transform: uppercase;
  text-align: center;
}

h2 {
  margin-bottom: 0.25em;
}

h4 {
  margin-bottom: 0.25em;
  text-align: justify;
}

h4 + h4 {
  margin-top: 0.25em;
}

h5 {
  font-size: var(--base-size);
  font-weight: normal;
  margin: 0.5em 0 0 0;
}

blockquote q {
  display: inline-block;
  text-align: justify;

  h3 + & {
    text-align: left;
  }
}

#toc li {
  list-style-position: inside;
  text-indent: -5em;
  margin-left: 5em;

  li {
    margin-left: 1em;
  }
}

table {
  border-collapse: collapse;
  margin: auto;

  th {
    background-color: beige;
  }

  thead th {
    background-color: bisque;
  }

  th, td {
    text-align: center;
    border: 2px solid black;
    padding: 0.5rem 0.75rem;
  }
}

hr {
  page-break-after: always;
  width: 35%;

  &.sep {
    page-break-after: auto;
    border-top: 0.25em solid #00000022;
    width: 75%;
  }
}

q {
  quotes: "“" "”" "‘" "’";

  &::before {
    content: open-quote;
  }

  &::after {
    content: close-quote;
  }
}

p {
  text-align: justify;
  margin: 0.1em 0;
  text-indent: 1.5em;
  line-height: 1.15em;

  &:first-of-type {
    text-indent: 0;
  }
}

.sig {
  display: block;
  text-indent: 0;
  margin-left: 60%;
  margin-top: 0.25em;
}

blockquote {
  text-indent: -0.25em;
  margin-left: 0.25em;
  padding-left: 2em;
}

.chapter section {
  margin-top: 1.5em;
}

.postscript {
  margin-top: 1.5em;
}

ol ol {
  list-style-type: upper-alpha;

  ol {
    list-style-type: upper-roman;
  }
}
