html, body {
  max-width: 100vw;
  height: 100vh;
  flex-basis: 100vh;
  margin: 0;
}

h1, h2 {
  text-transform: uppercase;
  text-align: center;
}

#title {
  line-height: 0.9em;
}

#title, #author {
  font-family: Georgia, serif;
  font-weight: lighter;
}

#subtitle {
  font-family: sans-serif;
}

body {
  display: flex;
  flex-direction: column;
}

img {
  display: block;
  flex-grow: 1;
  flex-shrink: 1;
}

#title {
  font-size: 8em;
  margin-top: 0.1em;
}

#subtitle, #author {
  font-size: 3em;
  margin-top: 2em;
  font-weight: normal;
}
