body {
  max-width: 50rem;
  font-size: 14pt;
  margin: auto;
  font-family: sans-serif;
}

p {
  text-align: justify;
}

img {
  max-width: 100%;
  display: block;
  margin: auto;
}

a {
  color: #080;
  text-decoration: none;
  border-bottom: 1px dashed #383;

  &:hover {
    color: #0A0;
    border-bottom: 1px dotted #3A3;
  }
}

#frontmatter, #dedication {
  & > * {
    text-align: center;
  }

  h3 {
    font-weight: normal;
  }
}

#dedication h3 {
  margin: 0.1rem auto;
}

h2 {
  text-align: center;
}

table {
  border-collapse: collapse;
  margin: auto;

  th, td {
    text-align: center;
    border: 2px solid black;
    padding: 0.25rem 0.5rem;
  }
}

hr {
  page-break-after: always;
  width: 35%;
}

q {
  quotes: "“" "”" "‘" "’";

  &::before {
    content: open-quote;
  }

  &::after {
    content: close-quote;
  }
}
